<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

#circulobandeira{
height: 15vh;
width: 15vh;
background-color: red;
border-radius: 50%;
}

        * { margin: 1;
            padding: 1;
            box-sizing: border-box;}
        body { height: 100vh;}
        .box {
            height: 25%;
        }
        #item1 {
            background-color: red;
            width: 70vh;
        }
        #item2 {
            background-color: white;
            width: 70vh;
        }
        #item3 {
            background-color: blue;
            width: 70vh;
        }
    </style>
<body>
    <div class="box" id="item1"></div>
    <div class="box" id="item2"></div>
    <div class="box" id="item3"></div>
</body>
</html>