<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 7</title>
</head>
    <style>

    #x1{
        background-color: green;
    }
    #x2{
        background-color: blue;
    }
    #x3{
        background-color: blueviolet;
    }
    #x4{
        background-color: red;
    }
    #x5{
        background-color: yellow;
    }
    #x1{
        position: fixed;
    }
    #x2{
        position: fixed; right: 0px;
    }
    #x5{
        position: fixed; right: 0px; bottom: 0px;
    }
    #x4{
        position: fixed; left: 0px; bottom: 0px;
    }
    #x3{
        position:fixed; left: 50%; top: 50%;
        transform: translate(-50%, -50%);
    }
    </style>
<body>
    <div class="container">
    <div class="box" id="x1"></div>
    <div class="box" id="x2"></div>
    <div class="box" id="x3"></div>
    <div class="box" id="x4"></div>
    <div class="box" id="x5"></div>
    </div>
</body>
</html>